#Numeric Types
int – Integer (e.g., 10, -5)
float – Floating point number (e.g., 3.14, -0.001)
complex – Complex number (e.g., 2 + 3j)

#Text Type
str – String (e.g., "Hello", 'Python')

# Mapping Type
dict – Key-value pairs (e.g., {"name": "Alice", "age": 25})

# Binary Types
bytes – Immutable binary sequences
bytearray – Mutable binary sequences
memoryview – Memory view of binary data

None Type
NoneType – Represents the absence of a value (only value is None)


#Example Code:

x = 10              # int
pi = 3.14           # float
name = "Python"     # str
is_ready = True     # bool
numbers = [1, 2, 3] # list -->ordered,mutable,aloows duplicates
data = (4, 5, 6)    # tuple -->Ordered,immutable,allows duplicates
person = {"name": "Yogesh", "age": 22}  # dict
unique = {1, 2, 3}  # set
nothing = None      # NoneType

#Sequence Types:

| Type    | Description                                  | Example                  |
| ------- | -------------------------------------------- | ------------------------ |
| `list`  | Ordered, changeable, allows duplicates       | `[1, 2, 3]`              |
| `tuple` | Ordered, **unchangeable**, allows duplicates | `(1, 2, 3)`              |
| `range` | Represents a sequence of numbers             | `range(5)` → `0 1 2 3 4` |

# Mapping types:
| Type   | Description                   | Example                         |
| ------ | ----------------------------- | ------------------------------- |
| `dict` | Collection of key-value pairs | `{"name": "Yogesh", "age": 25}` |

#Set Types:
| Type        | Description                | Example                |
| ----------- | -------------------------- | ---------------------- |
| `set`       | Unordered, no duplicates   | `{1, 2, 3}`            |
| `frozenset` | Immutable version of a set | `frozenset({1, 2, 3})` |

